<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="python 的 datetime 模块, 十平米">
    <meta name="description" content="够了，够了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>python 的 datetime 模块 | 十平米</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">十平米</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">十平米</div>
        <div class="logo-desc">
            
            够了，够了
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://blog-cdn.wcmoon.com/python.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">python 的 datetime 模块</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/date-time/">
                                <span class="chip bg-color">date-time</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/python/" class="post-category">
                                python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>开发的时候不可避免会遇到获取时间和处理时间的场景，python 为开发者提供了一个模块叫 datetime，运用这个模块可以很好地处理大部分问题。</p>
<h3 id="获取当前的日期和时间"><a href="#获取当前的日期和时间" class="headerlink" title="获取当前的日期和时间"></a>获取当前的日期和时间</h3><pre class="line-numbers language-none"><code class="language-none">import datetime

now &#x3D; datetime.datetime.now()
print(now)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行以上代码，在我本机上输出为</p>
<pre class="line-numbers language-none"><code class="language-none">2019-03-29 15:02:26.404151<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="获取当前的日期"><a href="#获取当前的日期" class="headerlink" title="获取当前的日期"></a>获取当前的日期</h3><pre class="line-numbers language-none"><code class="language-none">import datetime

today &#x3D; datetime.date.today()
print(today)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行得到结果</p>
<pre class="line-numbers language-none"><code class="language-none">2019-03-29<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="datatime里有什么"><a href="#datatime里有什么" class="headerlink" title="datatime里有什么"></a>datatime里有什么</h3><p>如果你够细心，应该已经发现，在第一个例子里，我们用的是</p>
<pre class="line-numbers language-none"><code class="language-none">datetime.datetime<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>而在第二个例子里，我们用的是</p>
<pre class="line-numbers language-none"><code class="language-none">datetime.date<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这里的 <code>datetime</code> 和 <code>date</code> 就是 <code>datetime</code> 这个库的里的两个类。</p>
<p>所以 <code>datetime</code> 里到底有什么呢，我们可以用 <code>dir</code> 函数来看看</p>
<pre class="line-numbers language-none"><code class="language-none">import datetime

print(dir(datetime))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这样可以把 <code>datetime</code> 的所有属性值打印出来</p>
<pre class="line-numbers language-none"><code class="language-none">[&#39;MAXYEAR&#39;, &#39;MINYEAR&#39;, &#39;__builtins__&#39;, &#39;__cached__&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;date&#39;, &#39;datetime&#39;, &#39;datetime_CAPI&#39;, &#39;time&#39;, &#39;timedelta&#39;, &#39;timezone&#39;, &#39;tzinfo&#39;]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>一般来说，我们常用 datetime 这四个类：</p>
<pre class="line-numbers language-none"><code class="language-none">data
time
datetime
timedelta<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>下面用几个例子看看这几个类</p>
<h2 id="datetime-date"><a href="#datetime-date" class="headerlink" title="datetime.date"></a>datetime.date</h2><h3 id="用-Date-对象表示日期"><a href="#用-Date-对象表示日期" class="headerlink" title="用 Date 对象表示日期"></a>用 <code>Date</code> 对象表示日期</h3><pre class="line-numbers language-none"><code class="language-none">import datetime

d &#x3D; datetime.date(2019, 4, 13)
print(d)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出</p>
<pre class="line-numbers language-none"><code class="language-none">2019-04-13<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上面的 <code>date()</code> 是 <code>date</code> 类的构造函数，这个构造函数传入三个参数：<code>year, month, day</code>。</p>
<h3 id="获取当前日期"><a href="#获取当前日期" class="headerlink" title="获取当前日期"></a>获取当前日期</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import date

today &#x3D; date.today()

print(&quot;Current date &#x3D;&quot;, today)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里用类里的 today() 函数创建了一个包含当前日期的 <code>data</code> 对象。<br>输出</p>
<pre class="line-numbers language-none"><code class="language-none">Current date &#x3D; 2019-03-29<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="从-timestamp-里获取日期"><a href="#从-timestamp-里获取日期" class="headerlink" title="从 timestamp 里获取日期"></a>从 <code>timestamp</code> 里获取日期</h3><p><code>timestamp</code> 是从 <code>UTC</code> 时间的1970年1月1号到某个时间的秒数。可以通过 <code>fromtimestamp()</code> 方法把 <code>timestamp</code> 转化为日期。</p>
<pre class="line-numbers language-none"><code class="language-none">from datetime import date

timestamp &#x3D; date.fromtimestamp(1553853181)
print(&quot;Date &#x3D;&quot;, timestamp)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出</p>
<pre class="line-numbers language-none"><code class="language-none">Date &#x3D; 2019-03-29<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="datetime-time"><a href="#datetime-time" class="headerlink" title="datetime.time"></a>datetime.time</h2><p>一个 time 类构造出的 time 对象表示了当地的时间</p>
<h3 id="用-time-对象表示时间"><a href="#用-time-对象表示时间" class="headerlink" title="用 time 对象表示时间"></a>用 time 对象表示时间</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import time

# time(hour &#x3D; 0, minute &#x3D; 0, second &#x3D; 0)
a &#x3D; time()
print(&quot;a &#x3D;&quot;, a)

# time(hour, minute and second)
b &#x3D; time(11, 34, 56)
print(&quot;b &#x3D;&quot;, b)

# time(hour, minute and second)
c &#x3D; time(hour &#x3D; 11, minute &#x3D; 34, second &#x3D; 56)
print(&quot;c &#x3D;&quot;, c)

# time(hour, minute, second, microsecond)
d &#x3D; time(11, 34, 56, 234566)
print(&quot;d &#x3D;&quot;, d)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出的是</p>
<pre class="line-numbers language-none"><code class="language-none">a &#x3D; 00:00:00
b &#x3D; 11:34:56
c &#x3D; 11:34:56
d &#x3D; 11:34:56.234566<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印时、分、秒、毫秒</p>
<pre class="line-numbers language-none"><code class="language-none">from datetime import time

a &#x3D; time(11, 34, 56)

print(&quot;hour &#x3D;&quot;, a.hour)
print(&quot;minute &#x3D;&quot;, a.minute)
print(&quot;second &#x3D;&quot;, a.second)
print(&quot;microsecond &#x3D;&quot;, a.microsecond)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">hour &#x3D; 11
minute &#x3D; 34
second &#x3D; 56
microsecond &#x3D; 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们并没有初始化秒表信息，它的默认值为0</p>
<h2 id="datetime-datetime"><a href="#datetime-datetime" class="headerlink" title="datetime.datetime"></a>datetime.datetime</h2><p>这个类包含了 日期 和 时间 的信息</p>
<h3 id="datetime-对象"><a href="#datetime-对象" class="headerlink" title="datetime 对象"></a>datetime 对象</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import datetime

#datetime(year, month, day)
a &#x3D; datetime(2018, 11, 28)
print(a)

# datetime(year, month, day, hour, minute, second, microsecond)
b &#x3D; datetime(2017, 11, 28, 23, 55, 59, 342380)
print(b)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">2018-11-28 00:00:00
2017-11-28 23:55:59.342380<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>datetime()</code> 构造函数里的前三个参数 <code>year, month, day</code> 是必须的。</p>
<h3 id="打印年、月、日、时、分、秒和时间戳"><a href="#打印年、月、日、时、分、秒和时间戳" class="headerlink" title="打印年、月、日、时、分、秒和时间戳"></a>打印年、月、日、时、分、秒和时间戳</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import datetime

a &#x3D; datetime(2017, 11, 28, 23, 55, 59, 342380)
print(&quot;year &#x3D;&quot;, a.year)
print(&quot;month &#x3D;&quot;, a.month)
print(&quot;hour &#x3D;&quot;, a.hour)
print(&quot;minute &#x3D;&quot;, a.minute)
print(&quot;timestamp &#x3D;&quot;, a.timestamp())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">year &#x3D; 2017
month &#x3D; 11
hour &#x3D; 23
minute &#x3D; 55
timestamp &#x3D; 1511884559.34238<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="datetime-timedelta"><a href="#datetime-timedelta" class="headerlink" title="datetime.timedelta"></a>datetime.timedelta</h2><p>timedelta 可以用来做 两个日期和时间 之间的计算</p>
<h3 id="dates-和-times-的差值"><a href="#dates-和-times-的差值" class="headerlink" title="dates 和 times 的差值"></a>dates 和 times 的差值</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import datetime, date

t1 &#x3D; date(year &#x3D; 2018, month &#x3D; 7, day &#x3D; 12)
t2 &#x3D; date(year &#x3D; 2017, month &#x3D; 12, day &#x3D; 23)
t3 &#x3D; t1 - t2
print(&quot;t3 &#x3D;&quot;, t3)

t4 &#x3D; datetime(year &#x3D; 2018, month &#x3D; 7, day &#x3D; 12, hour &#x3D; 7, minute &#x3D; 9, second &#x3D; 33)
t5 &#x3D; datetime(year &#x3D; 2019, month &#x3D; 6, day &#x3D; 10, hour &#x3D; 5, minute &#x3D; 55, second &#x3D; 13)
t6 &#x3D; t4 - t5
print(&quot;t6 &#x3D;&quot;, t6)

print(&quot;type of t3 &#x3D;&quot;, type(t3))
print(&quot;type of t6 &#x3D;&quot;, type(t6))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">t3 &#x3D; 201 days, 0:00:00
t6 &#x3D; -333 days, 1:14:20
type of t3 &#x3D; &lt;class &#39;datetime.timedelta&#39;&gt;
type of t6 &#x3D; &lt;class &#39;datetime.timedelta&#39;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意，t3 和 t6 是</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;class &#39;datetime.timedelta&#39;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="两个-timedelta-对象的差值"><a href="#两个-timedelta-对象的差值" class="headerlink" title="两个 timedelta 对象的差值"></a>两个 timedelta 对象的差值</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import timedelta

t1 &#x3D; timedelta(weeks &#x3D; 2, days &#x3D; 5, hours &#x3D; 1, seconds &#x3D; 33)
t2 &#x3D; timedelta(days &#x3D; 4, hours &#x3D; 11, minutes &#x3D; 4, seconds &#x3D; 54)
t3 &#x3D; t1 - t2

print(&quot;t3 &#x3D;&quot;, t3)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">t3 &#x3D; 14 days, 13:55:39<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="timedelta-对象可以为负值"><a href="#timedelta-对象可以为负值" class="headerlink" title="timedelta 对象可以为负值"></a>timedelta 对象可以为负值</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import timedelta

t1 &#x3D; timedelta(seconds &#x3D; 33)
t2 &#x3D; timedelta(seconds &#x3D; 54)
t3 &#x3D; t1 - t2

print(&quot;t3 &#x3D;&quot;, t3)
print(&quot;t3 &#x3D;&quot;, abs(t3))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">t3 &#x3D; -1 day, 23:59:39
t3 &#x3D; 0:00:21<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="用秒数表示时间间隔"><a href="#用秒数表示时间间隔" class="headerlink" title="用秒数表示时间间隔"></a>用秒数表示时间间隔</h3><p>我们可以用 <code>total_seconds()</code> 把 <code>timedelta</code> 对象表示成秒数</p>
<pre class="line-numbers language-none"><code class="language-none">from datetime import timedelta

t &#x3D; timedelta(days &#x3D; 5, hours &#x3D; 1, seconds &#x3D; 33, microseconds &#x3D; 233423)
print(&quot;total seconds &#x3D;&quot;, t.total_seconds())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">total seconds &#x3D; 435633.233423<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>timedelta</code> 对象之间也支持 <code>+</code> 运算符。<code>timedelta</code> 对象和整型和浮点型数之间也可以使用 乘法 和 除法。</p>
<h2 id="python-格式化日期和时间"><a href="#python-格式化日期和时间" class="headerlink" title="python 格式化日期和时间"></a>python 格式化日期和时间</h2><p>在 python 里我们一般可以用 <code>strftime()</code> 和 <code>strptime()</code> 方法来处理格式化数据问题。</p>
<h3 id="strftime-把-datetime-对象转化为-string"><a href="#strftime-把-datetime-对象转化为-string" class="headerlink" title="strftime() - 把 datetime 对象转化为 string"></a>strftime() - 把 datetime 对象转化为 string</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import datetime

# current date and time
now &#x3D; datetime.now()

t &#x3D; now.strftime(&quot;%H:%M:%S&quot;)
print(&quot;time:&quot;, t)

s1 &#x3D; now.strftime(&quot;%m&#x2F;%d&#x2F;%Y, %H:%M:%S&quot;)
# mm&#x2F;dd&#x2F;YY H:M:S format
print(&quot;s1:&quot;, s1)

s2 &#x3D; now.strftime(&quot;%d&#x2F;%m&#x2F;%Y, %H:%M:%S&quot;)
# dd&#x2F;mm&#x2F;YY H:M:S format
print(&quot;s2:&quot;, s2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">time: 09:16:25
s1: 03&#x2F;31&#x2F;2019, 09:16:25
s2: 31&#x2F;03&#x2F;2019, 09:16:25<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里的 <code>%Y %m %d %H</code> 就是格式化的代码。 <code>strftime()</code> 方法接受一个或多个格式化代码，返回一个格式化后的字符串。</p>
<pre class="line-numbers language-none"><code class="language-none">%Y - year
%m - month
%d - day
%H - hour
%M - month
%S - second<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="strptime-把-string-转化为-datetime-对象"><a href="#strptime-把-string-转化为-datetime-对象" class="headerlink" title="strptime() - 把 string 转化为 datetime 对象"></a>strptime() - 把 string 转化为 datetime 对象</h3><pre class="line-numbers language-none"><code class="language-none">from datetime import datetime

date_string &#x3D; &quot;21 June, 2018&quot;
print(&quot;date_string &#x3D;&quot;, date_string)

date_object &#x3D; datetime.strptime(date_string, &quot;%d %B, %Y&quot;)
print(&quot;date_object &#x3D;&quot;, date_object)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">date_string &#x3D; 21 June, 2018
date_object &#x3D; 2018-06-21 00:00:00<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>strptime() 函数接收两个参数</p>
<ol>
<li>一个表示日期和时间的 string</li>
<li>格式化代码</li>
</ol>
<h2 id="处理时区"><a href="#处理时区" class="headerlink" title="处理时区"></a>处理时区</h2><p>python 更推荐使用第三方库 <code>pytZ</code> 类库来处理时区问题</p>
<pre class="line-numbers language-none"><code class="language-none">from datetime import datetime
import pytz

local &#x3D; datetime.now()
print(&quot;Local:&quot;, local.strftime(&quot;%m&#x2F;%d&#x2F;%Y, %H:%M:%S&quot;))


tz_NY &#x3D; pytz.timezone(&#39;America&#x2F;New_York&#39;) 
datetime_NY &#x3D; datetime.now(tz_NY)
print(&quot;NY:&quot;, datetime_NY.strftime(&quot;%m&#x2F;%d&#x2F;%Y, %H:%M:%S&quot;))

tz_London &#x3D; pytz.timezone(&#39;Europe&#x2F;London&#39;)
datetime_London &#x3D; datetime.now(tz_London)
print(&quot;London:&quot;, datetime_London.strftime(&quot;%m&#x2F;%d&#x2F;%Y, %H:%M:%S&quot;))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打印输出</p>
<pre class="line-numbers language-none"><code class="language-none">Local: 03&#x2F;31&#x2F;2019, 09:37:37
NY: 03&#x2F;30&#x2F;2019, 21:37:37
London: 03&#x2F;31&#x2F;2019, 02:37:37<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wcmoon</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://love.wcmoon.com/2019/03/29/python-de-datetime-mo-kuai/">http://love.wcmoon.com/2019/03/29/python-de-datetime-mo-kuai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wcmoon</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/date-time/">
                                    <span class="chip bg-color">date-time</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/13/http-zhuang-tai-ma-yi/">
                    <div class="card-image">
                        
                        <img src="https://blog-cdn.wcmoon.com/http.jpg" class="responsive-img" alt="HTTP状态码（一）">
                        
                        <span class="card-title">HTTP状态码（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/http/">
                        <span class="chip bg-color">http</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/04/xin-nian-kuai-le/">
                    <div class="card-image">
                        
                        <img src="https://blog-cdn.wcmoon.com/cup.jpg" class="responsive-img" alt="新年快乐">
                        
                        <span class="card-title">新年快乐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%97%E6%AD%8C%E5%B7%B2%E6%AD%BB/" class="post-category">
                                    诗歌已死
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E6%AD%8C%E5%B7%B2%E6%AD%BB/">
                        <span class="chip bg-color">诗歌已死</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">wcmoon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/wcmoon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:554365590@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=554365590" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 554365590" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
